# ENV
NODE_ENV=
UPDATE_FREQUENCY=

# Timezone
TZ='Europe/London'

# Telegram
BOT_TOKEN=
CHANNEL_NAME=
CHAT_ID_LOGS=

# Telegraph
TELEGRAPH_AUTHOR_NAME=
TELEGRAPH_AUTHOR_URL=
TELEGRAPH_TOKEN=

# Translate
TRANSLATE_URL=
TRANSLATE_TO=
BUTTON_MORE_TEXT=